# HouseWebDemo

./: pom.xml
bash/: enc.sh  glibc-2.17.sh  install-jdk.sh  ng-machine.sh  nginx.conf  redis.conf  server-machine.sh
src/main/java/com/house/controller/: BrokerController.java  HomeController.java
src/main/java/com/house/dao/: BrokerDao.java  HouseDao.java  HouseDescDao.java  HouseInfoDao.java  ProxyIpDao.java
src/main/java/com/house/model/: Broker.java  House.java  HouseDesc.java  HouseInfo.java  HouseInformation.java  ProxyIp.java
src/main/java/com/house/security/: BrokerAuthenticationRealm.java  BrokerFilter.java  BrokerToken.java
src/main/java/com/house/service/: BrokerService.java  HouseDescService.java  HouseInfoService.java  HouseService.java  ProxyIpService.java
src/main/resources/: applicationContext-jedis.xml  applicationContext-jpa.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.xml  redis.properties
src/main/webapp/WEB-INF/: common.ftl  infotable.ftl  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addhouseinfos.ftl  houseInfos.ftl  login.ftl
src/main/webapp/common/jQuery-File-Upload-master/js/: main.js
src/test/java/com/house/: Test.java
